<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2023
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eric-oss-cell-tracer-poc-api</module>
        <module>eric-oss-cell-tracer-poc-grpc</module>
        <module>eric-oss-topology-client</module>
        <module>eric-oss-cell-tracer-poc-app</module>
    </modules>
    <parent>
        <groupId>com.ericsson.oss.predev</groupId>
        <artifactId>eric-oss-rapp-starter-parent</artifactId>
        <version>0.25.0-1</version>
        <relativePath/>
    </parent>

    <artifactId>eric-oss-cell-tracer-poc</artifactId>
    <version>1.72.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eric-oss-cell-tracer-poc</name>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Set compiler Java version, MUST match the Dockerfile JDK version -->
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.predev/eric-oss-cell-tracer-poc[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.predev/eric-oss-cell-tracer-poc
        </ericsson.scm.url>

        <version.postgresql>42.7.3</version.postgresql>
        <version.flyway>10.14.0</version.flyway>
        <version.gpb.protofiles>2.74.2</version.gpb.protofiles>
        <version.asn1-decoder>1.10.0-1</version.asn1-decoder>
        <sonar.coverage.exclusions>**/api/**/*,**/model/**/*</sonar.coverage.exclusions>
        <jacoco-maven-plugin.coveredratio.minimum>0.5</jacoco-maven-plugin.coveredratio.minimum>

        <io.grpc.version>1.62.2</io.grpc.version>
        <protoc.version>3.17.2</protoc.version>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <annotation-api.version>1.2</annotation-api.version>
        <!-- override for grpc -->
        <micrometer.version>1.12.4</micrometer.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license-maven-plugin}</version>
                    <configuration>
                        <header>license/copyright-2023.txt</header>
                        <validHeaders>
                            <validHeader>license/copyright-2024.txt</validHeader>
                            <validHeader>license/copyright-2023.txt</validHeader>
                        </validHeaders>
                        <excludes>
                            <exclude>.bob/*</exclude>
                            <exclude>.bob*/</exclude>
                            <exclude>bob/*</exclude>
                            <exclude>bob*/</exclude>
                            <exclude>csar/</exclude>
                            <exclude>k8s-logs/*</exclude>
                            <exclude>**/.helmignore</exclude>
                            <exclude>**/*.html</exclude>
                            <exclude>**/_helpers.tpl</exclude>
                            <exclude>**/*.tgz</exclude>
                            <exclude>**/VERSION*</exclude>
                            <exclude>**/*.repo</exclude>
                            <exclude>license/copyright*</exclude>
                            <exclude>design-rule-check-report*</exclude>
                            <exclude>helm-install-dry-run.log</exclude>
                            <exclude>*artifact.properties</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.meta</exclude>
                            <exclude>**/custom_stages.yaml</exclude>
                            <exclude>ci/*</exclude>
                            <exclude>ci/scripts/*</exclude>
                            <exclude>**/dependencies/*</exclude>
                            <exclude>**/*.Jenkinsfile</exclude>
                            <exclude>**/*.adoc</exclude>
                            <exclude>**/*.config</exclude>
                            <exclude>**/rest2html*.zip</exclude>
                            <exclude>settings.xml</exclude>
                            <exclude>**/fossa/*</exclude>
                            <exclude>charts/eric-oss-cell-tracer-poc/resources/*</exclude>
                            <exclude>charts/eric-oss-cell-tracer-poc/templates/*.tpl</exclude>
                            <exclude>sdk-docs/.service_name</exclude>
                            <exclude>eric-oss-cell-tracer-poc-api/src/main/resources/v*/.openapi-generator-ignore
                            </exclude>
                            <exclude>doc/**/*.dsl</exclude>
                            <exclude>**/node_modules/**/*</exclude>
                        </excludes>
                        <headerDefinitions>
                            <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                            <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
                        </headerDefinitions>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                    <version>${version.spring-cloud-contract}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <baseClassForTests>com.ericsson.oss.apps.api.contract.TriggerApiBase</baseClassForTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <name>armseligic-snapshot</name>
            <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-dev-local</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <name>armseligic-release</name>
            <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-release-local</url>
        </repository>
    </distributionManagement>

</project>
